
.return{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    a{
        text-decoration: none;
        color: inherit;
    }
}
.background--image{
    img{
        height: 250px;
        width: 100%;
        position: relative;
        font-weight: bolder;
    }
}

.header{
    border-radius: 35px 35px 0px 0px;
    width: 100%;
    height: 50px;
    background: #f6f6f6;
    top: 265px;
    position: absolute;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    h1{
        font-family: 'Shrikhand', sans-serif;
        padding-left: 20px;
        font-size: 28px;
        font-weight: lighter;
        width: 100%;
    }
    svg{
        grid-column-start: 2;
        justify-self: right;
        margin-right: 40px;
        height: 20px;
        width: 20px;
        fill: none;
        stroke: black;
        .color1{
            stop-color: $primary-color;
        }
        .color2{
            stop-color: $secondary-color;
        }
    }
    svg:hover{
        stroke: none;
        fill: url(#gradient-heart);
    }
}

.start, .plate, .dessert{
    padding-top: 30px;
    background-color: #f6f6f6;
    width: 100%;
    p{
        position: relative;
        margin-bottom: 5px;
        text-transform: uppercase;
        margin-top: 25px;
        padding-left: 20px;
    }
    .line{
        margin-left: 20px;
        position: relative;
        height: 2.5px;
        background: $tertiary-color;
        width: 40px;
        margin-bottom: 15px;
    }
}

.menu{ 
    height: 65px;
    border-radius: 15px;
    background: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    h2{
        margin-left: 10px;
        margin-top: 15px;
        font-weight: bold;
    }
    p{
        grid-column-start: 1;
        grid-row-start: 2;
        text-transform: none;
        margin-left: 10px;
        margin-top: 5px;
        padding-left: 0;
    }
    .slide{
        grid-column-start: 2;
        grid-row-start: 2;
        text-align: right;
        margin-right: 10px;
        font-weight: bold;
    }
}
    
.animation{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 65px;
    border-radius: 0 15px 15px 0;
    position: absolute;
    right: 80px;
    opacity: 1;
    top: 0;
    background-color: $tertiary-color;
    span{
        margin: 0;
        i{
            color: white;
            background-color: $tertiary-color;
        }
    }
}
